{
  "name": "Citations 2024 prof.",
  "short_name": "Citations 2024 prof.",
  "start_url": "./index.html",  
  "display": "fullscreen",
  "theme_color": "#fff",
  "background_color": "#105fa8",
  "icons": [
    {
      "src": "img/app.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/app.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/app.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
